# Connection DB
spring.datasource.url =jdbc:mysql://localhost:3306/springmvc_db
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Custom port number
server.port=8085

# Header in cui il backend si aspetta il token
jwt.header: X-Auth

# secret key jwt
jwt.secret: mySecret

#expired time
jwt.expiration: 7200
